@import '../../../../public/mixin/index.module'

.conversation
  display: flex
  margin-top: 0px
  width: 100%

  h1
    text-align: center
    margin-bottom: 50px

  &__content
    align-items: center
    display: flex
    justify-content: center
    width: 100%

    p
      cursor: pointer

  &__feedback
    position: absolute
    left: -53px
    top: 11px

  &__dialogue
    display: flex
    justify-content: space-between
    position: relative

    img
      margin-left: 20px
      height: 30px
      width: 30px
