@import '../../../../public/mixin/index.module'

.resetPassword
  display: flex
  justify-content: center

  input[type="button"]
    width: 100%

  &__error
    color: red
    display: block
    max-width: 400px
    padding: 10px

  @include mobile
    &__form
      > div
        margin-top: 0
        transform: scale(0.8)
        width: 100%
