.whatsapp
  position: fixed
  bottom: 20px
  right: 20px
  width: 60px
  height: 60px
  background-color: #25d366
  border-radius: 50%
  box-shadow: 0 4px 8px rgba(0,0,0,0.3)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  transition: transform 0.3s ease

  &:hover
    transform: scale(1.1)

  & img
  wid
