GOOGLE_ID_CLIENT=
BLOB_READ_WRITE_TOKEN=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

MONGODB_URI_PRODUCTION=
MONGODB_URI_DEVELOPMENT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_PASS=
ADMIN_EMAIL=

ADMIN_USERNAME=
ADMIN_NAME=
ADMIN_LASTNAME=
ADMIN_PHONE=
ADMIN_PASSWORD=

TOKEN_NAME=
ACCESS_KEY_TOKEN=

DEV_HOST=