MainUrl | Wed Aug 14 2024 10:25:11 GMT-0400 (Atlantic Standard Time) | Sale | LZTY16HV | LZTY16HV | {"AuthorizationCode":"","AzulOrderId":"44436876","CustomOrderId":"LZTY16HV","DateTime":"20240814102509","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 10:25:37 GMT-0400 (Atlantic Standard Time) | Sale | LZTY1QPR | LZTY1QPR | {"AuthorizationCode":"","AzulOrderId":"44436877","CustomOrderId":"LZTY1QPR","DateTime":"20240814102535","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 10:34:56 GMT-0400 (Atlantic Standard Time) | Sale | LZTYDPZ4 | LZTYDPZ4 | {"AuthorizationCode":"","AzulOrderId":"44436879","CustomOrderId":"LZTYDPZ4","DateTime":"20240814103454","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 10:35:41 GMT-0400 (Atlantic Standard Time) | Sale | LZTYENZM | LZTYENZM | {"AuthorizationCode":"OK9041","AzulOrderId":"44436881","CustomOrderId":"LZTYENZM","DateTime":"20240814103538","ErrorDescription":"","IsoCode":"00","LotNumber":"","RRN":"2024081410354144436881","ResponseCode":"ISO8583","ResponseMessage":"APROBADA","Ticket":"1"}
MainUrl | Wed Aug 14 2024 10:36:24 GMT-0400 (Atlantic Standard Time) | Sale | LZTYFL4S | LZTYFL4S | {"AuthorizationCode":"OK9391","AzulOrderId":"44436882","CustomOrderId":"LZTYFL4S","DateTime":"20240814103621","ErrorDescription":"","IsoCode":"00","LotNumber":"","RRN":"2024081410362444436882","ResponseCode":"ISO8583","ResponseMessage":"APROBADA","Ticket":"1"}
MainUrl | Wed Aug 14 2024 10:37:55 GMT-0400 (Atlantic Standard Time) | Sale | LZTYHJ8M | LZTYHJ8M | {"AuthorizationCode":"OK9961","AzulOrderId":"44436883","CustomOrderId":"LZTYHJ8M","DateTime":"20240814103752","ErrorDescription":"","IsoCode":"00","LotNumber":"","RRN":"2024081410375544436883","ResponseCode":"ISO8583","ResponseMessage":"APROBADA","Ticket":"1"}
MainUrl | Wed Aug 14 2024 10:38:28 GMT-0400 (Atlantic Standard Time) | Sale | LZTYI95C | LZTYI95C | {"AuthorizationCode":"OK0161","AzulOrderId":"44436884","CustomOrderId":"LZTYI95C","DateTime":"20240814103826","ErrorDescription":"","IsoCode":"00","LotNumber":"","RRN":"2024081410382844436884","ResponseCode":"ISO8583","ResponseMessage":"APROBADA","Ticket":"1"}
MainUrl | Wed Aug 14 2024 10:38:44 GMT-0400 (Atlantic Standard Time) | Sale | LZTYILJ6 | LZTYILJ6 | {"AuthorizationCode":"OK0261","AzulOrderId":"44436885","CustomOrderId":"LZTYILJ6","DateTime":"20240814103842","ErrorDescription":"","IsoCode":"00","LotNumber":"","RRN":"2024081410384544436885","ResponseCode":"ISO8583","ResponseMessage":"APROBADA","Ticket":"1"}
MainUrl | Wed Aug 14 2024 10:39:10 GMT-0400 (Atlantic Standard Time) | Sale | LZTYJ500 | LZTYJ500 | {"AuthorizationCode":"OK0401","AzulOrderId":"44436886","CustomOrderId":"LZTYJ500","DateTime":"20240814103907","ErrorDescription":"","IsoCode":"00","LotNumber":"","RRN":"2024081410391044436886","ResponseCode":"ISO8583","ResponseMessage":"APROBADA","Ticket":"1"}
MainUrl | Wed Aug 14 2024 10:48:46 GMT-0400 (Atlantic Standard Time) | Sale | LZTYVH7K | LZTYVH7K | {"AuthorizationCode":"OK4491","AzulOrderId":"44436887","CustomOrderId":"LZTYVH7K","DateTime":"20240814104843","ErrorDescription":"","IsoCode":"00","LotNumber":"","RRN":"2024081410484644436887","ResponseCode":"ISO8583","ResponseMessage":"APROBADA","Ticket":"1"}
MainUrl | Wed Aug 14 2024 11:27:36 GMT-0400 (Atlantic Standard Time) | Sale | LZU09FH1 | LZU09FH1 | {"AuthorizationCode":"","AzulOrderId":"44436927","CustomOrderId":"LZU09FH1","DateTime":"20240814112734","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 11:43:36 GMT-0400 (Atlantic Standard Time) | Sale | LZU0U141 | LZU0U141 | {"AuthorizationCode":"","AzulOrderId":"44436942","CustomOrderId":"LZU0U141","DateTime":"20240814114334","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 11:48:47 GMT-0400 (Atlantic Standard Time) | Sale | LZU10PFT | LZU10PFT | {"AuthorizationCode":"","AzulOrderId":"44436944","CustomOrderId":"LZU10PFT","DateTime":"20240814114846","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 11:49:21 GMT-0400 (Atlantic Standard Time) | Sale | LZU11FD7 | LZU11FD7 | {"AuthorizationCode":"","AzulOrderId":"44436945","CustomOrderId":"LZU11FD7","DateTime":"20240814114919","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 12:03:36 GMT-0400 (Atlantic Standard Time) | Sale | LZU1JREE | LZU1JREE | {"AuthorizationCode":"","AzulOrderId":"44436954","CustomOrderId":"LZU1JREE","DateTime":"20240814120335","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 12:05:51 GMT-0400 (Atlantic Standard Time) | Sale | LZU1MNHF | LZU1MNHF | {"AuthorizationCode":"","AzulOrderId":"44436955","CustomOrderId":"LZU1MNHF","DateTime":"20240814120550","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 12:06:25 GMT-0400 (Atlantic Standard Time) | Sale | LZU1NDXE | LZU1NDXE | {"AuthorizationCode":"","AzulOrderId":"44436956","CustomOrderId":"LZU1NDXE","DateTime":"20240814120624","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 12:57:49 GMT-0400 (Atlantic Standard Time) | Sale | LZU3HH1Q | LZU3HH1Q | {"AuthorizationCode":"","AzulOrderId":"44436974","CustomOrderId":"LZU3HH1Q","DateTime":"20240814125748","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 13:15:54 GMT-0400 (Atlantic Standard Time) | Sale | LZU44QGK | LZU44QGK | {"AuthorizationCode":"","AzulOrderId":"44437000","CustomOrderId":"LZU44QGK","DateTime":"20240814131553","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 13:32:36 GMT-0400 (Atlantic Standard Time) | Sale | LZU4Q79M | LZU4Q79M | {"AuthorizationCode":"","AzulOrderId":"44437010","CustomOrderId":"LZU4Q79M","DateTime":"20240814133234","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 13:46:00 GMT-0400 (Atlantic Standard Time) | Sale | LZU57FYR | LZU57FYR | {"AuthorizationCode":"","AzulOrderId":"44437012","CustomOrderId":"LZU57FYR","DateTime":"20240814134559","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 14:03:47 GMT-0400 (Atlantic Standard Time) | Sale | LZU5UBG6 | LZU5UBG6 | {"AuthorizationCode":"","AzulOrderId":"44437017","CustomOrderId":"LZU5UBG6","DateTime":"20240814140346","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
MainUrl | Wed Aug 14 2024 15:02:41 GMT-0400 (Atlantic Standard Time) | Sale | LZU7Y2B7 | LZU7Y2B7 | {"AuthorizationCode":"","AzulOrderId":"44437055","CustomOrderId":"LZU7Y2B7","DateTime":"20240814150240","ErrorDescription":"SGS-050655: Unable to verify card enrollment","IsoCode":"99","LotNumber":"","RRN":"","ResponseCode":"ISO8583","ResponseMessage":"ERROR","Ticket":""}
