@import '../../../../../public/mixin/index.module'

.aside
  background: #ffffff
  border-bottom: none
  border-top: none
  border: solid 1px #f1f1f1
  box-shadow: 0 4px 6px rgb(0 0 0 / 10%)
  color: #020202
  height: auto
  margin-top: 20px
  position: absolute
  z-index: 2

  &__title
    @include background-gradient()
    color: white
    text-align: center
    overflow: hidden

    h1
      margin: 1em 0
      font-size: 1.17em

  &__button
    align-items: center
    border-bottom-right-radius: 5px
    border-left: none
    border-top: none
    cursor: pointer
    display: flex
    height: 53px
    justify-content: center
    margin: 0px -66px
    position: fixed
    width: 57px

    img
      border-radius: 50%
      @include background-gradient()

    &_static
      position: absolute
      margin: 5px -3px

  &__words
    color: #4e4e4e
    height: 0
    overflow: hidden

  &__lession
    border-bottom: solid 1px #f1f1f1
    cursor: pointer
    list-style: none
    overflow-y: auto

    &:first-child
      border-top: solid 1px #f1f1f1

  &__lessions
    margin: 0
    padding: 0

  &__element
    margin-left: 10%

  &__lession_title
    color: #595959
    display: block
    list-style: none
    padding: 20px
    font-family: arial
    font-weight: 400

  &__word
    cursor: pointer
    list-style: none
    padding: 20px
    transition: background-color 0.3s ease

    &:first-child
      border-top: solid 1px #f1f1f1

    &:hover
      background-color: #fbfbfb

  &__padlock
    left: -5px
    position: relative
    top: 9px

  @include mobile
    &__button
      height: 45px

      &_static
        margin: 5px -9px

      > img
        width: 40%

    &__title,
    &__lession_title,
    &__word
      font-size: 14px

.hide__default
  height: 0
  width: 0

.hide
  height: 0
  width: 0

.display
  width: 300px

.button__container
  display: flex
  justify-content: flex-end

.word__display
  overflow-y: scroll
  height: 300px
  padding: 0

.tutorial__title
  font-weight: 400
