@import '../../../../../public/mixin/index.module'
  
.modal
  &__content
    font-size: 20px
    line-height: 1.5
    text-align: justify

  &__container
    background-color: white
    max-height: 500px
    max-width: 713px
    padding: 20px
    position: relative
    width: 100%
    z-index: 4

  &__text
    text-align: center

  &__button
    background-color: #2196f3
    color: white
    cursor: pointer
    display: block
    left: 0
    padding: 20px
    position: absolute
    text-align: center
    text-decoration: none
    width: 100%
    z-index: 4

  @include mobile
    &__image
      width: 100%