@import '../../../public/mixin/index.module'
@import '../../../public/mixin/vars.module'

$container__width: 1000px

.form
  display: flex
  justify-content: center
  align-content: center
  padding-bottom: 20px

  &__contact
    width: 500px
    padding-left: 0

    li
      display: flex
      list-style: none
      margin-bottom: 20px

      strong
        font-weight: 500
        font-size: 20px

      img
        margin-top: -23px
        margin-right: 20px

      &:last-child
        img
          margin-top: -41px

      span
        color: #414141
        margin-top: 10px
        display: block

  &__container
    display: flex
    justify-content: center
    padding: 20px
    flex-direction: column

    header
      color: $main__color
      font-family: monospace

  @include mobile
    flex-direction: column

    &__contact,
    &__container
      width: 100%

    div:has(form)
      margin-top: 0
