@import '../../../../public/mixin/index.module'

.course
  display: flex

  &__container
    text-align: center
    width: 100%

  &__progress_container
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%

  &__progress
    box-shadow: 0 4px 6px rgba(0, 0, 0, .1)
    border-radius: 2rem
    border: 1px solid #e9e9e9
    display: flex
    font-weight: 500
    justify-content: space-between
    margin-top: 10px
    padding: 10px
    position: relative
    width: 1000px

  &__save_progress_container
    padding: 10px
    position: relative
    text-align: right
    width: 1000px

  &__save_progress
    position: absolute
    right: 0

  &__feedback
    align-items: center
    background-repeat: no-repeat
    background-size: 100% 100%
    display: flex
    height: 300px
    justify-content: center
    width: 450px

  &__content_container
    align-items: center
    display: flex
    justify-content: center
    margin-top: 30px

  &__spanishTranslation,
  &__englishWord
    font-size: 40px

  &__englishWord
    cursor: pointer

  &__content
    display: flex
    justify-content: space-between
    position: relative
    width: 980px

  &__text_language
    color: #f44336
    display: block
    font-size: 20px
    margin-top: 10px

  &__text_grandient
    -webkit-background-clip: text
    background-clip: text
    @include background-gradient()
    color: transparent
    margin: 0
    padding: 0

    &:nth-child(1)
      cursor: pointer

  &__lession_container
    text-align: left

  &__text_lession
    font-size: 18px
    font-weight: 700
    margin-left: 90px
    position: relative
    top: 50px

  &__englishWord
    font-weight: bold

  &__spanishTranslation_container,
  &__englishWord_container
    padding: 10px 3px

  &__content_text
    display: flex
    flex-direction: column
    font-size: 38px
    font-weight: 900
    justify-content: center
    margin: 0
    padding: 5px
    width: 350px

    &:first-child
      text-align: left

    &:last-child
      text-align: right

  &__image
    border-radius: 5px
    height: 100%
    width: 100%

  &__bar
    @include background-gradient()
    border-radius: 2rem
    height: 100%
    left: 0
    position: absolute
    top: 0
    transition: all 1s ease
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1
    overflow: hidden

    span
      white-space: nowrap
      color: white
      padding: 0 10px

  &__arrowLeft,
  &__arrowRight
    cursor: pointer
    position: absolute
    margin-top: -50px
    border-radius: 50%
    width: 53px

  &__arrowRight
    margin-left: 350px

  &__arrowLeft
    margin-right: 350px

  &__pronunciation
    align-items: center
    display: flex
    justify-content: center
    padding: 20px

  &__message
    color: white
    padding: 10px 20px
    position: absolute
    bottom: 0
    border-top-left-radius: 9px
    border-top-right-radius: 9px

  @media only screen and (max-width: 1024px)
    &__container
      margin-top: 15px

    &__pronunciation
      padding: 0

    &__arrowRight
      margin-left: 314px

    &__arrowLeft
      margin-right: 321px

    &__message
      margin-left: 0
      padding: 5px

    &__content
      justify-content: space-around
      width: 100%

    &__spanishTranslation
      font-weight: bold

    &__progress
      width: 90%

    &__lession_container
      text-align: center
      padding: 10px

    &__text_lession
      margin-left: 0
      top: 0

    &__content_text,
    &__text_language,
    &__text_lession,
    &__spanishTranslation,
    &__englishWord
      font-size: 30px

    &__message,
    &__text_language
      font-size: 20px

    &__progress span
      font-size: 18px

  @media only screen and (max-width: 481px)
    &__content_text
      padding: 20px
      width: 120px

    &__arrowRight,
    &__arrowLeft
      margin-top: -37px
      width: 30px

    &__arrowRight
      margin-left: 107px

    &__arrowLeft
      margin-right: 107px

    &__feedback
      height: 130px
      width: 130px

    &__content_text,
    &__text_language,
    &__text_lession,
    &__spanishTranslation,
    &__englishWord
      font-size: 16px

    &__message,
    &__text_language
      font-size: 12px

    &__progress span
      font-size: 14px
