@import '../../../public/mixin/index.module'

$red-color: red
$blue-color: #055b96
$gray-color: #666

.home
  font-family: Inter-black

  &__block
    display: block

  &__article4
    display: flex
    justify-content: center
    align-content: center

    .home__wrapper
      align-items: center
      display: flex
      justify-content: center
      margin-top: 30px
      margin-bottom: 30px

      div:last-child
        display: flex
        flex-direction: column
        padding: 30px

      svg
        margin-top: -33px

    img
      width: 300px

      &:last-child
        opacity: 0.2

    header
      width: 600px

      h2
        font-family: 'Inter-ExtraBold'
        color: $blue-color
        font-size: 54px
        margin-bottom: 0

      p
        color: black
        font-size: 30px

    form
      display: flex

      div
        display: flex
        flex-direction: column

      span
        font-size: 12px
        margin-top: 10px

    input[type="email"]
      appearance: none
      background: rgb(235, 235, 235)
      border-radius: 15px
      border: none
      color: rgb(0, 0, 0)
      font-size: 16px
      height: auto
      outline: none
      padding: 15px
      width: 430px

    input[type="button"]
      appearance: none
      background: black
      border-radius: 15px
      border: none
      color: rgb(255, 255, 255)
      cursor: pointer
      font-size: 16px
      font-style: normal
      font-weight: 500
      height: 100%
      letter-spacing: 0em
      line-height: 1em
      margin-left: 10px
      outline: none
      padding: 15px
      width: 120px
      z-index: 1

    @media only screen and (max-width: 1399px)
      .home__wrapper
        flex-direction: column-reverse

        div:last-child
          padding: 0

        svg
          margin-left: 20px
          margin-top: -5px

    @media only screen and (max-width: 481px)
      .home__wrapper
        form
          padding: 20px

        img
          width: 200px

        div:last-child
          align-items: center
          padding: 0

        div:first-child
          padding: 0 !important

          header
            text-align: center
            width: 100%

        h2
          font-size: 30px

        p
          font-size: 20px

        form
          flex-direction: column

          input
            width: 100%

          input[type="button"]
            margin-top: 10px
            margin-left: 0

