@import '../../../../public/mixin/index.module'
@import '../../../../public/mixin/vars.module'

.vocabularies
  color: black

  &__table
    padding: 0 10px
    width: 100%

  &__container
    display: flex
    width: 100%

  &__aside
    border-right: 1px solid #e9e9e9
    width: 200px

  &__header
    padding: 20px
    text-align: center

  &__tabs
    list-style: none
    margin: 0
    padding: 0

  &__section
    padding: 20px
    display: block

  &__tab
    border-bottom: 1px solid #e9e9e9
    cursor: pointer
    text-transform: capitalize
    transition: background-color 0.3s ease

    &:first-child
      border-top: 1px solid #e9e9e9

  &__tabFocus
    @include background-gradient()
    color: #ffffff

  @include mobile
    &__table
      padding: 0
      overflow-x: scroll

    &__container
      flex-direction: column
      font-size: 1rem

    &__aside
      width: 100%

.table
  border-collapse: collapse
  font-size: 20px
  width: 100%

  &__verb
    border: 1.5px solid black
    margin-bottom: 10px
    padding: 5px
    text-transform: initial

  &__verbText
    color: red
    font-size: 30px

  &__image_container,
  &__letter,
  &__expresion
    align-items: center
    display: flex
    justify-content: center
    position: relative

  &__feedback
    position: absolute
    right: 0

  &__theadTh
    text-align: center

  &__tbodyTd
    text-align: center
    text-transform: capitalize

  &__tbodyTd span
    background-clip: text
    @include background-gradient()
    color: transparent
    font-size: 30px
    font-weight: bold

  &__letter span
    font-size: 40px

  &__image
    border-radius: 20px
    height: 100px
    width: 100px

  &__theadTh,
  &__tbodyTd
    padding: 20px

  &__letter
    cursor: pointer
    font-size: 50px

  @include mobile
    .table__feedback
      right: auto
      left: -40px

    &__theadTh,
    &__tbodyTd span,
    &__letter span,
    &__verbText
      font-size: 1rem

    &__tbodyTd
      text-align: right

    p
      text-align: center

    div
      text-align: center

    &__letter
      font-size: 30px

.sound
  &__icon
    cursor: pointer
