.familyPlan
  align-items: center
  display: flex
  justify-content: center
  margin-top: 20px

  &__img
    margin-left: -63px
    width: 140px

  &__user
    display: flex

  &__container
    align-items: center
    background-color: #06609e
    border-radius: 18px
    color: #fff
    display: flex
    justify-content: space-between
    margin-left: 17px
    padding: 10px
    width: 916px

  &__title
    font-size: 26px
    font-weight: 600
    padding-left: 30px
    text-transform: uppercase

  &__list
    margin-left: -65px
    list-style: none

  &__price
    font-size: 25px
    text-align: center
    padding-right: 30px

    &:last-child
      font-weight: 700

  &__link
    background-color: #27b3e4
    border-radius: 8px
    color: #fff
    display: inline-block
    margin-top: 5px
    padding: 10px
    text-align: center
    text-decoration: none
    width: 150px
