.word
  max-width: 800px
  margin: 0 auto
  padding: 2rem

  header
    margin-bottom: 1rem
    h1
      font-size: 1.8rem

  &__search
    display: flex
    gap: 1rem
    margin-bottom: 1.5rem

    input
      flex: 1
      padding: 0.5rem

    button
      padding: 0.5rem 1rem

  &__list
    display: flex
    gap: 0.5rem
    margin-bottom: 2rem

  &__button
    text-align: left
    background-color: #3f51b5d6
    padding: 0.5rem
    border: none
    cursor: pointer
    color: white
    border-radius: 5px

    &:hover
      background-color: #3f51b5

  &__form
    border: 1px solid #ddd
    padding: 1rem
    background-color: #fafafa

    h2
      margin-bottom: 1rem

    .input-group
      margin-bottom: 1rem

      label
        display: block
        margin-bottom: 0.3rem
        font-weight: bold

      input
        width: 100%
        padding: 0.4rem
        border: 1px solid #ccc

    .sentence-group
      margin-bottom: 1rem

  &__sentence
    margin-left: 1rem
    margin-bottom: 1rem

  &__sentence-title
    padding-bottom: 10px
    display: block
    font-weight: bold
    font-size: 20px
    text-align: center

  &__save-button
    padding: 0.5rem 1rem
    background-color: #28a745
    color: white
    border: none
    cursor: pointer

    &:hover
      background-color: #218838

  &__search-button,
  &__save-button
    background-color: #009688
    color: white
    border: none
    border-radius: 5px

    &:hover
      background-color: #218838
