@import '../../../public/mixin/index.module'

.plan
  color: black

  &__cards
    display: flex
    justify-content: center

  &__title
    padding: 20px 0
    text-align: center

  @include mobile
    &__cards
      align-items: center
      flex-direction: column
