@import '../../../../public/mixin/index.module'
@import '../../../../public/mixin/vars.module'

.home
  align-content: center
  background-color: $red-color
  box-shadow: inset 0 .7961918735236395px 2.3885756205709185px -.75px #00000045, inset 0 2.414506143104518px 7.2435184293135535px -1.5px #00000042, inset 0 6.382653521484461px 19.147960564453385px -2.25px #0000003e, inset 0 20px 60px -3px #0000002e
  display: flex
  justify-content: center
  padding: 40px 0

  &__content
    color: white
    text-align: center

    h1
      font-size: 39px

    p
      font-size: 27px

  &__buttons
    display: flex
    justify-content: center

    a
      background-color: rgb(255, 255, 255)
      border-radius: 15px
      color: rgb(214, 14, 14)
      display: block
      font-size: 18px
      font-weight: 700
      padding: 13px 40px
      text-align: center
      text-decoration: none

  @media only screen and (max-width: 481px)
    padding: 20px

    &__content
      transform: scale(0.8)

      h1
        font-size: 30px
        
      p
        font-size: 20px

    &__buttons
      a
        font-size: 15px
