@import '../../../public/mixin/index.module'

.page404
  height: 100vh
  position: relative

  &__container
    -ms-transform: translate(-50%,-50%)
    -webkit-transform: translate(-50%,-50%)
    left: 50%
    line-height: 1.4
    max-width: 520px
    position: absolute
    text-align: center
    top: 50%
    transform: translate(-50%,-50%)
    width: 100%

  &__content,
  &__container
    position: relative
    height: 240px

  &__title
    -ms-transform: translate(-50%,-50%)
    -webkit-transform: translate(-50%,-50%)
    color: #262626
    font-family: montserrat,sans-serif
    font-size: 252px
    font-weight: 900
    left: 50%
    letter-spacing: -40px
    margin-left: -20px
    margin: 0
    position: absolute
    text-transform: uppercase
    top: 50%
    transform: translate(-50%,-50%)

    > span
      text-shadow: -8px 0 0 #fff

  &__subTitle
    color: #000
    font-family: cabin,sans-serif
    font-size: 20px
    font-weight: 400
    margin-bottom: 25px
    margin-top: 0
    text-transform: uppercase

  @media only screen and (max-width: 767px)
    .page404__content
      height: 200px

    .page404__title
      font-size: 200px

@media only screen and (max-width: 480px)
  .page404__content
    height: 162px

  .page404__title
    font-size: 162px
    height: 150px
    line-height: 162px

  .page404__subTitle
    font-size: 16px
