@import '../../../../public/mixin/index.module'
@import '../../../../public/mixin/vars.module'

.home
  display: flex
  justify-content: center
  align-content: center

  &__wrapper
    align-items: center
    display: flex
    justify-content: center
    margin: 100px 0

  &__formContainer
    > div
      border: none
      margin: 0
      padding: 0
      width: auto

    form
      display: flex

      > div
        margin: 0

      input[type="email"]
        appearance: none
        background: rgb(235, 235, 235)
        border-radius: 15px
        border: none
        color: rgb(0, 0, 0)
        font-size: 16px
        height: auto
        outline: none
        padding: 15px
        width: 430px

      input[type="button"]
        appearance: none
        background: black
        border-radius: 15px
        border: none
        color: rgb(255, 255, 255)
        cursor: pointer
        font-size: 16px
        font-style: normal
        font-weight: 500
        height: 100%
        letter-spacing: 0em
        line-height: 1em
        margin-left: 10px
        outline: none
        z-index: 1

  &__imageContainer,
  &__image
    width: 300px

  &__image
    &:last-child
      opacity: 0.2

  &__header
    width: 600px

    h2
      color: $blue-color
      font-family: 'Inter-ExtraBold'
      font-size: 54px
      margin-bottom: 0

    p
      color: black
      font-size: 30px

  @media only screen and (max-width: 1399px)
    &__wrapper
      flex-direction: column-reverse


  @media only screen and (max-width: 481px)
    &__wrapper
      margin: 0
      transform: scale(0.8)

      h2
        font-size: 30px

      p
        font-size: 20px

    &__header
      text-align: center
      width: 100%

    &__image
      width: 200px

    &__formContainer
      form
        flex-direction: column
        padding: 20px

        input[type="email"]
          width: 100%

        input[type="button"]
          margin-top: 10px
          margin-left: 0

        span
          position: relative
          top: -71px

    &__imageContainer
      align-items: center
      display: flex
      flex-direction: column
