.languageSwitcher
  position: relative
  margin-left: 15px

  &__button
    align-items: center
    background-color: transparent
    border: 2px solid #0170b9
    border-radius: 8px
    color: #0170b9
    cursor: pointer
    display: flex
    font-size: 14px
    font-weight: 600
    gap: 8px
    padding: 8px 12px
    transition: all 0.3s ease
    
    &:hover
      background-color: #0170b9
      color: white
      transform: translateY(-1px)

  &__flag
    font-size: 16px

  &__name
    font-size: 14px
    font-weight: 600

  &__arrow
    font-size: 10px
    transition: transform 0.3s ease

  &__dropdown
    background-color: white
    border-radius: 8px
    border: 2px solid #0170b9
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
    min-width: 140px
    position: absolute
    right: 0
    top: 100%
    z-index: 1000

  &__option
    align-items: center
    background-color: transparent
    border: none
    color: #333
    cursor: pointer
    display: flex
    font-size: 14px
    gap: 8px
    padding: 10px 12px
    transition: background-color 0.2s ease
    width: 100%

    &:hover
      background-color: #f0f8ff

    &:first-child
      border-radius: 6px 6px 0 0

    &:last-child
      border-radius: 0 0 6px 6px

    &_active
      background-color: #0170b9
      color: white

      &:hover
        background-color: #015a9a

  &__optionFlag
    font-size: 16px

  &__optionName
    font-weight: 500

  // Responsive
  @media only screen and (max-width: 900px)
    margin-left: 0
    margin-top: 15px

    &__button
      border: 1px solid #0170b9
      font-size: 13px
      padding: 6px 10px

    &__name
      font-size: 13px

    &__dropdown
      min-width: 120px

    &__option
      font-size: 13px
      padding: 8px 10px
