@import '../../../../public/mixin/index.module'

.register
  display: flex
  justify-content: center

  form > div
    &:last-child
      display: flex
      justify-content: end

  input[type="button"]
    width: 200px

  @include mobile
    & > div
      transform: scale(0.8)
      margin-top: -37px

    form
      width: 300px
