.table
  border: 1px solid #ccc
  border-collapse: collapse
  margin: 0
  padding: 0
  width: 100%

  &__tr
    border: 1px solid #ddd
    padding: .35em

  &__th,
  &__td
    padding: .625em
    text-align: center

  &__th
    font-size: .85em
    letter-spacing: .1em
    padding: 20px
    text-transform: uppercase

  &__thead tr
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)

  @media screen and (max-width: 600px)
    .table
      border: 0

      &__tr
        background-color: #f8f8f8
        border: 1px solid #ddd
        padding: .35em

      &__thead
        border: none
        clip: rect(0 0 0 0)
        height: 1px
        margin: -1px
        overflow: hidden
        padding: 0
        position: absolute
        width: 1px

      &__tr
        border-bottom: 3px solid #ddd
        display: block
        margin-bottom: .625em

      &__td
        border-bottom: 1px solid #ddd
        display: flex
        font-size: .8em
        justify-content: space-between

        &:before
          content: attr(data-label)
          float: left
          font-weight: bold
          text-transform: uppercase

        &:last-child
          border-bottom: 0
