.registrationSuccess
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  margin: 0 auto
  max-width: 600px
  padding: 20px
  margin-top: 30px

  &__logo
    margin-bottom: 20px
    text-align: center

  &__logoImage
    height: auto
    max-width: 150px

  &__title
    margin-bottom: 20px
    text-align: center

  &__message
    color: #333
    font-size: 16px
    text-align: center
