.lessonManagement
  max-width: 1200px
  margin: 0 auto
  padding: 2rem
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif

.header
  text-align: center
  margin-bottom: 2rem
  
  h1
    font-size: 2.5rem
    color: #2c3e50
    margin-bottom: 0.5rem
    font-weight: 600
    
  p
    color: #7f8c8d
    font-size: 1.1rem
    margin: 0

.controls
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 2rem
  padding: 1.5rem
  background: #f8f9fa
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.courseSelector
  display: flex
  align-items: center
  gap: 1rem
  
  label
    font-weight: 600
    color: #2c3e50
    font-size: 1rem
    
  select
    padding: 0.75rem 1rem
    border: 2px solid #e9ecef
    border-radius: 8px
    font-size: 1rem
    background: white
    min-width: 250px
    transition: border-color 0.3s ease
    
    &:focus
      outline: none
      border-color: #3498db
      
    &:disabled
      background: #f8f9fa
      cursor: not-allowed

.saveButton
  padding: 0.75rem 1.5rem
  background: #27ae60
  color: white
  border: none
  border-radius: 8px
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  
  &:hover:not(:disabled)
    background: #229954
    transform: translateY(-1px)
    
  &:disabled
    background: #95a5a6
    cursor: not-allowed
    transform: none

.loading
  text-align: center
  padding: 3rem
  
  p
    font-size: 1.2rem
    color: #7f8c8d

.lessonsContainer
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
  gap: 2rem
  margin-top: 2rem

.lesson
  background: white
  border-radius: 12px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  overflow: hidden
  transition: transform 0.3s ease, box-shadow 0.3s ease
  
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15)

.lessonTitle
  background: linear-gradient(135deg, #3498db, #2980b9)
  color: white
  padding: 1rem 1.5rem
  margin: 0
  font-size: 1.2rem
  font-weight: 600
  text-align: center

.wordsList
  padding: 1rem
  min-height: 200px
  transition: background-color 0.3s ease
  
  &.draggingOver
    background-color: #e8f4fd
    border: 2px dashed #3498db

.wordCard
  background: #f8f9fa
  border: 2px solid #e9ecef
  border-radius: 8px
  padding: 1rem
  margin-bottom: 0.75rem
  display: flex
  justify-content: space-between
  align-items: center
  cursor: grab
  transition: all 0.3s ease
  position: relative

  &:hover
    border-color: #3498db
    transform: translateY(-1px)
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2)

  &.dragging
    opacity: 0.5
    transform: rotate(2deg)
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2)
    background: white
    border-color: #3498db

  &.dragOver
    border-color: #27ae60
    background: #e8f5e8
    transform: translateY(-2px)

    &::before
      content: ''
      position: absolute
      top: -3px
      left: 0
      right: 0
      height: 3px
      background: #27ae60
      border-radius: 2px

  &:active
    cursor: grabbing

.wordContent
  display: flex
  flex-direction: column
  gap: 0.25rem
  flex: 1

.englishWord
  font-weight: 600
  color: #2c3e50
  font-size: 1.1rem

.spanishTranslation
  color: #7f8c8d
  font-size: 0.95rem
  font-style: italic

.dragHandle
  color: #bdc3c7
  font-size: 1.2rem
  font-weight: bold
  cursor: grab
  padding: 0.5rem
  transition: color 0.3s ease
  
  &:hover
    color: #3498db

.dropZone
  padding: 1rem
  margin: 0.5rem 0
  border: 2px dashed #bdc3c7
  border-radius: 8px
  text-align: center
  color: #7f8c8d
  font-size: 0.9rem
  transition: all 0.3s ease
  opacity: 0
  height: 0
  overflow: hidden

  &.active
    opacity: 1
    height: auto
    border-color: #27ae60
    background: #e8f5e8
    color: #27ae60

.capacityIndicator
  text-align: center
  padding: 0.5rem
  margin-top: 0.5rem
  font-size: 0.85rem
  color: #7f8c8d
  background: #f8f9fa
  border-radius: 6px
  border: 1px solid #e9ecef

.dropZone
  padding: 1rem
  margin: 0.5rem 0
  border: 2px dashed #bdc3c7
  border-radius: 8px
  text-align: center
  color: #7f8c8d
  font-size: 0.9rem
  transition: all 0.3s ease
  opacity: 0
  height: 0
  overflow: hidden

  &.active
    opacity: 1
    height: auto
    border-color: #27ae60
    background: #e8f5e8
    color: #27ae60

.noData
  text-align: center
  padding: 3rem
  background: #f8f9fa
  border-radius: 12px
  margin-top: 2rem

  p
    font-size: 1.2rem
    color: #7f8c8d
    margin: 0

// Responsive design
@media (max-width: 768px)
  .lessonManagement
    padding: 1rem
    
  .header
    h1
      font-size: 2rem
      
    p
      font-size: 1rem
      
  .controls
    flex-direction: column
    gap: 1rem
    align-items: stretch
    
  .courseSelector
    flex-direction: column
    align-items: stretch
    
    select
      min-width: auto
      
  .lessonsContainer
    grid-template-columns: 1fr
    gap: 1rem
    
  .wordCard
    padding: 0.75rem
    
  .englishWord
    font-size: 1rem
    
  .spanishTranslation
    font-size: 0.9rem
