@import '../../../../public/mixin/index.module'

.card
  border-radius: 17px
  border: solid 1px #cee8e9
  margin-left: 20px
  padding: 20px
  position: relative

  &__popular
    background-color: #06609e
    box-shadow: 10px 10px 5px 0px rgb(0 0 0 / 17%)
    color: #ffffff

    .card__link
      background-color: #27b3e4

    .card__priceTitle
      color: #ffffff

  &__popularContainer
    left: 0px
    position: absolute
    text-align: center
    top: -8px
    width: 100%

  &__popularTitle
    background-color: #27b3e4
    border-radius: 8px
    display: inline
    padding: 8px 19px

  &__popularStar
    background-color: #fff
    border-radius: 50%
    display: inline-block
    left: 6px
    position: relative
    width: 19px

  &__check
    border-radius: 50%
    display: inline
    height: 13px
    margin-left: -17px
    padding: 2px
    position: absolute
    width: 12px

  &__characteristicText
    padding-left: 10px

  &__checkmark
    border-radius: 50%
    border: solid 1px #06609e
    display: inline-block
    height: 12px
    position: relative
    width: 12px

    &::before
      content: ""
      border-width: 0 2px 2px 0
      border: solid 1px #06609e
      height: 11px
      left: 7px
      position: absolute
      top: -1px
      transform: rotate(45deg)
      width: 0px

    &::after
      border-width: 0 2px 2px 0
      border: solid 1px #06609e
      content: ""
      height: 6px
      left: 3px
      position: absolute
      top: 3px
      transform: rotate(-34deg)
      width: 0px

  &__checkmarPopular
    .card__checkmark
      border: solid 1px #ffffff

      &::before,
      &::after
        border: solid 1px #ffffff

  &__title
    border-bottom: solid 1px #c5c5c5
    padding-bottom: 20px
    text-align: center
    text-transform: uppercase

  &__characteristic
    font-size: 12px
    margin-top: 20px

  &__characteristics
    list-style: none
    padding-left: 16px

  &__uniTime
    display: block

  &__price
    margin-top: 50px

  &__priceTitle
    color: #06609e
    display: block
    font-weight: 500
    margin-bottom: 10px
    font-size: 14px

  &__priceValue
    font-size: 2.5rem
    font-weight: 600

  &__link
    background-color: #06609e
    border-radius: 8px
    color: white
    display: block
    margin-top: 20px
    padding: 10px
    text-align: center
    text-decoration: none
    font-size: 13px
    width: 100%

  @include mobile
    margin-left: 0
    margin-bottom: 40px
    border-radius: 0
    width: 80%
