@import '../../../public/mixin/index.module'

.footer
  text-align: center

  &__items,
  &__item
    align-items: center
    display: flex
    justify-content: center
    list-style: none

  &__address
    border-right: solid 1px #c1c1c1
    font-size: 12px
    padding: 10px
    text-align: justify
    width: 300px

  &__item img
    padding: 0 10px

  &__title
    font-size: 12px
    font-weight: bold

  @include mobile
    &__items
      padding: 0
      flex-direction: column
      padding-bottom: 10px

    &__address
      border-right: none
      margin-bottom: 10px
