@import '../../../../../public/mixin/index.module'

.tips
  align-content: center
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 539px
  width: 100%

  &__container
    background-color: white
    border-radius: 8px
    max-height: 500px
    max-width: 713px
    padding: 20px
    position: relative
    width: 100%
    z-index: 4

  &__image
    text-align: center

  &__header
    text-align: center

    h2
      @include background-gradient()
      background-clip: text
      color: transparent
      padding: 5px

    p
      color: #494949
      font-size: 20px
      line-height: 1.3
      text-align: center

  @media screen and (max-width: 950px)
    &__speech img
      height: 45px
      width: 45px

.sound
  text-align: center
