@import '../../../../../public/mixin/index.module'
@import '../../../../../public/mixin/vars.module'

.card
  background-color: #ffffff
  border-radius: 23px
  margin-left: 20px
  padding: 20px
  height: auto
  width: 300px

  &__content
    display: inline-block
    margin-left: 20px

  &__userName
    font-size: 14px
    position: relative


  &__description
    font-weight: 500
    line-height: 1.5

  &__photo
    border-radius: 50%
    height: 50px

  &__tag
    font-size: 14px
    position: relative
    top: -16px

  @media only screen and (max-width: 1399px)
    width: 100%

  @media only screen and (max-width: 481px)
    margin: 0
    margin-bottom: 30px
    width: 300px

    &__header
      font-size: 20px
