@import '../../../../../public/mixin/index.module'

.avatar
  background-color: #06609e
  position: relative

  &__image
    background-size: cover !important
    border-radius: 50%
    bottom: 0
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07)
    cursor: pointer
    height: 12rem
    left: 50%
    position: absolute
    transform: translate(-50%, 50%)
    width: 12rem
    z-index: 2

    &::before
      border-radius: 50%
      bottom: 0
      content: ""
      left: 0
      position: absolute
      right: 0
      top: 0

  &__input
    display: none

  @media (max-width: 990px)
    &__image
      border: 0.3rem solid #fff
      box-shadow: none
      height: 11rem
      width: 11rem
