@import '../../../../../public/mixin/index.module'
@import '../../../../../public/mixin/vars.module'

.alphabet-page
  align-items: center
  background-color: #fff
  display: flex
  flex-direction: column
  font-family: Arial, sans-serif
  min-height: 100vh
  padding: 2rem
  width: 100%

  .logo
    border-radius: 50%
    border: 4px solid transparent
    border-image: linear-gradient(to right, #f44336 50%, #2196f3 50%)
    border-image-slice: 1
    font-size: 4rem
    font-weight: bold
    margin-bottom: 1rem
    padding: 33px 6px

    span
      display: inline-block
      position: relative
      left: 13px

    span:nth-child(1)
      left: 25px
      transform: rotate(-11deg)
      top: -19px

    span:nth-child(2)
      left: 22px
      transform: rotate(30deg)
      top: 8px

    span:nth-child(3)
      left: 15px
      transform: rotate(23deg)

    .red
      color: #f44336

    .blue
      color: #2196f3

  .title
    font-size: 1.8rem
    font-weight: bold
    color: #2196f3
    margin-bottom: 1rem

  .song-button
    background-color: #f44336
    color: white
    padding: 0.6rem 1.2rem
    font-weight: 600
    border: none
    border-radius: 0.4rem
    cursor: pointer
    margin-bottom: 2rem
    transition: background-color 0.2s ease-in-out

    &:hover
      background-color: #d32f2f

  .letter-grid
    display: grid
    grid-template-columns: repeat(7, 3rem)
    gap: 1rem

    .letter
      align-items: center
      background-color: white
      border-radius: 0.4rem
      border: 2px solid
      cursor: pointer
      display: flex
      font-size: 1.2rem
      font-weight: bold
      height: 3rem
      justify-content: center
      position: relative
      text-transform: capitalize
      width: 3rem

      &.red-border
        color: #f44336
        border-color: #f44336

      &.blue-border
        color: #2196f3
        border-color: #2196f3

  .beat
    animation: beat 1s infinite

  div.letter-animation
    color: white !important
    transition: all 1s easy

  .blue-border.letter-animation
    background-color: #2196f3

  .red-border.letter-animation
    background-color: #f44336

  .moving
    animation: moving 0.8s infinite

  @media only screen and (max-width: 400px)
    .letter-grid
      grid-template-columns: repeat(5, 3rem)

  @media only screen and (min-width: 1100px)
    zoom: 1.5

@keyframes beat
  0%, 100%
    transform: scale(1)

  25%
    transform: scale(1.2)

  50%
    transform: scale(1)

@keyframes moving
  0%, 100%
    transform: translateX(0) rotate(0deg) scale(1)

  25%
    transform: translateX(-20px) rotate(-11deg) scale(1.05)

  50%
    transform: translateX(20px) rotate(11deg) scale(1.05)

  75%
    transform: translateX(-10px) rotate(-5deg) scale(1.02)
