.modal
  position: relative
  padding: 20px
  background-color: white
  max-width: 500px
  max-height: 500px
  z-index: 4

  & > div:first-child
    right: -50px
    top: -70px

  &__button
    background: #3bb979
    color: white
    display: block
    left: 0
    padding: 20px
    position: absolute
    text-align: center
    text-decoration: none
    width: 100%

  &__text
    color: #6c6c6c
    line-height: 1.5

  &__icon
    text-align: center

    h2
      color: #3cb878
      text-transform: uppercase
