@import '../../../../public/mixin/index.module'
@import '../../../../public/mixin/vars.module'

.home
  display: flex
  justify-content: space-around
  background-color: #e3e3e3

  &__wrapper
    margin-bottom: 50px

  &__header
    color: $red-color
    font-size: 30px
    padding-top: 50px
    padding: 20px
    text-align: center

    h2
      font-weight: 900

  &__cards
    display: flex

  @media only screen and (max-width: 1399px)
    &__cards
      > div:last-child
        margin-right: 20px

  @media only screen and (max-width: 481px)
    &__wrapper
      margin-bottom: 0
      transform: scale(0.9)

    &__header
      padding: 0

    &__cards
      display: block

      > div:last-child
        margin: 0
