@import '../../../../public/mixin/index.module'

.close
  align-items: center
  background: white
  border-radius: 50%
  cursor: pointer
  display: flex
  height: 50px
  justify-content: center
  position: absolute
  right: 0
  top: 0
  width: 50px
  z-index: 999999