@import '../../../../public/mixin/index.module'

.login
  display: flex
  justify-content: center

  input[type="button"]
    width: 100%

  &__error
    padding: 10px
    display: block
    max-width: 400px
    color: red

  &__link
    display: block
    font-size: 12px
    padding: 10px 0

  @include mobile
    &__container
      transform: scale(0.8)

    form
      width: 300px
