@import '../../../public/mixin/index.module'
@import '../../../public/mixin/vars.module'

.aside
  border-right: 1px solid #e9e9e9
  width: 200px

  &__tabs
    list-style: none
    margin: 0
    padding: 0

  &__section
    padding: 20px
    display: block

  &__tab
    border-bottom: 1px solid #e9e9e9
    cursor: pointer
    text-transform: capitalize
    transition: background-color 0.3s ease

    &:first-child
      border-top: 1px solid #e9e9e9

  &__focus
    @include background-gradient()
    color: #ffffff

  @include mobile
    &__aside
      width: 100%
