@import '../../../../public/mixin/index.module'
@import '../../../../public/mixin/vars.module'

.home
  background-color: #fafafa
  display: flex
  justify-content: center
  padding-bottom: 50px

  &__block
    display: block

  &__wrapper
    width: 1100px

  &__header
    color: black
    margin-top: 60px
    padding: 0 20px

    h2
      background-color: $red-color
      border-radius: 20px
      color: white
      font-size: 39px
      padding: 20px
      text-align: center

    p
      font-size: 20px
      text-align: center
      line-height: 1.4

  &__header2
    margin-bottom: 20px
    padding: 20px
    text-align: center

    h2
      font-size: 37px

    h3
      background-color: $blue-color
      border-radius: 20px
      color: white
      font-size: 39px
      padding: 20px
      text-align: center

  &__lists
    list-style: none
    color: black

    li
      align-items: center
      display: flex
      margin-bottom: 30px

    span
      font-size: 30px
      padding: 20px
      font-weight: 500

    img
      opacity: 0
      transition: opacity 2s ease
      width: 150px

    .img__animation
      opacity: 1

  @media only screen and (max-width: 600px)
    &__wrapper
      width: 100%

      h2, span, h3, p
        font-size: 15px

      p > span
        display: inline

      p
        padding: 30px 10px
        text-align: left

    &__header
      padding: 0 20px

    &__lists
      img
        width: 80px

    &__header2
      padding: 0 20px

    &__content
      margin-top: 20px

      img
        height: 200px
