@import '../../../public/mixin/index.module'

.navigator
  background-color: white
  display: flex
  justify-content: center
  position: relative
  top: 0
  width: 100%
  z-index: 4

  &__container
    align-items: center
    display: flex
    justify-content: space-between
    max-width: 1564px
    width: 100%

  &__logo
    width: 350px

    img
      width: 100%

  &__links
    display: flex
    font-size: 15px
    justify-content: space-around
    list-style: none
    position: relative

  &__user
    display: flex

  &__tab
    margin-right: 20px
    margin-top: 15px

  &__link
    color: #0170b9
    font-size: 18px
    font-weight: 700
    text-decoration: none
    text-transform: capitalize

  &__hamburger
    cursor: pointer
    display: none
    flex-direction: column
    height: 15px
    justify-content: space-between
    width: 25px

  &__target
    border-bottom: solid 2px #0170b9

  &__line
    background-color: #414141
    height: 2px
    width: 80%

  &__picture
    border-radius: 50%
    border: solid 1px #e9e9e9
    height: 50px
    margin-left: 10px
    padding: 6px
    position: relative
    right: 10px
    width: 50px

  &__user
    align-items: center
    color: #535353
    display: flex
    font-size: 14px
    text-decoration: none

  &__user_name
    overflow: hidden
    padding: 15px 0
    text-overflow: ellipsis
    text-transform: capitalize
    white-space: nowrap
    width: 100px

  &__tabMobile
    display: none

  @media only screen and (max-width: 900px)
    padding: 20px

    &__hamburger
      display: flex

    &__tabMobile
      display: block

    &__links
      background: #ffffff
      border: solid 1px #efefef
      display: none
      padding: 20px
      padding-top: 0
      position: absolute
      right: 20px
      top: 80px
      width: 130px

    &__open
      .navigator__links
        display: block

    &__user
      display: none

    &__links
      &:has(.navigator__user)
        width: auto

  @media only screen and (max-width: 820px)
    &__links
      top: 113px

  @media only screen and (max-width: 481px)
    &__logo
      width: 200px

    &__link
      font-size: 15px