.modal
  &__message
    background-color: white
    max-height: 500px
    max-width: 500px
    padding: 20px
    position: relative
    z-index: 4

  &__title
    text-align: center

  &__button
    background-color: #2196f3
    color: white
    cursor: pointer
    display: block
    left: 0
    padding: 20px
    position: absolute
    text-align: center
    text-decoration: none
    width: 100%
    z-index: 4