@import '../../../public/mixin/index.module'

.speech
  align-items: center
  display: flex
  flex-direction: column

  &__icon
    cursor: pointer
    padding: 15px
    border-radius: 50%
    width: 90px
  
  &__beatAnimation
    animation: beat 1s infinite

  &__feedback
    -webkit-background-clip: text
    background-clip: text
    @include background-gradient()
    color: transparent
    font-weight: bold

  @keyframes beat
    0%, 100%
      transform: scale(1)

    25%
      transform: scale(1.2)

    50%
      transform: scale(1)

  @include mobile
    &__icon
      width: 70px
    p
      font-size: 12px
      padding: 0
